Soluciones:

1.- head -n10 /etc/passwd

2.- tail -n5 /etc/passwd

3.- tail -n+11 /etc/passwd

4.- tail –n+11 /etc/passwd | head -n20 

5.- cut --b1 /etc/passwd

6.- cut --b1,3,5 /etc/passwd

7.- cat /etc/passwd | grep –v ^# | cut –d: -f1

8.- cat /etc/passwd | cut –d: -f1 | grep –v ^[_,#]

9.- cat /etc/passwd | cut –d: -f3 | grep –v ^[_,#]

10.- cat /etc/passwd | sort –t: -k3 -n 

11.- cat /etc/passwd /etc/passwd | grep –v ^# | sort –t: -k3 -n

12.- cat /etc/passwd | cut –d: -f4 | grep –v ^[_,#] | sort -n

13.- cat /etc/passwd | cut –d: -f6,1 | grep –v ^[_,#] | sed ‘s/:/-/’

14.- cat /etc/passwd | cut –d: -f6,1 | grep –v ^[_,#] | sed ‘s/:/*/’

15.- cat /etc/passwd | cut –d: -f6,1 | grep –v ^[_,#] | sed ‘s/false/NO/’